<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right:1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #1F3F78;
        }
        h1 {
            font-size:100px;
            color:white;
            margin:10px;
            text-align: center;
        }
        p {
            font-size:30px;
            color:black;
            margin:10px;
            text-align: center;
        }
        body {
            background-color: #8BA1CA;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="planning">Planning</a></li>
        <li><a href="/data">Data</a></li>
        <li style="float:right"><a href="/about">About</a></li>
    </ul>
</nav>
<div>
    <h1>About Balls</h1>
    <p><em>Like regular Lean, only it caused me 4 months of anxiety</em></p>
</div>



</body>
</html>

