<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right:1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #1F3F78;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size:100px;
            color:white;
            margin:10px;
            text-align: center;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size:50px;
            color:black;
            margin:10px;
            text-align: center;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size:35px;
            color:black;
            margin:10px;
            text-align: center;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size:20px;
            color:black;
            margin:10px;
            text-align: center;
        }
        body {
            background-color: #8BA1CA;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
    <ul>
        <li><a  href="/">Home</a></li>
        <li><a class="active" href="planning">Planning</a></li>
        <li><a href="/data">Data</a></li>
        <li style="float:right"><a href="/about">Final Report</a></li>
    </ul>
</nav>
<!-- Intro -->
<div>
    <h1>Planning</h1>
    <p><em>Like doing - but with 5x more procrastination </em></p>
</div>
<hr>
<br><br><br>
<!-- Objectives -->
<div class="center">
    <h2>Objectives</h2><br>
    <div class="center">
        <p>Create an online web app that allows unique user login.</p><br>
        <p>Data persistence for all recorded data that is retrievable.</p><br>
        <p>Data storage in MongoDB.</p><br>
        <p>Deploy application.</p><br>
        <p>Data trending with basic metrics or an embedded custom-built Power Bi application.</p><br>
        </div>
</div>
<hr>

<div class="center" style="width: 100%; height: 60px; background: white;">
<h2>Drawing out the re-imagined form</h2><br>
</div>
<!-- Split Divs -->
<div style="width: 100%;">
    <div class="center" style="width: 50%; height: 1700px; float: left; background: white; border-right:1px solid black;">
        <h3>Form Plan - first 4 pages</h3>
        <img class="mySlides" src="images/formplan1.jpg" style="width:50%">
        <p>Unlike this absolute mess of a website, the plan for the project site was to use simple white colours and a <b>Very</b> simple and sparse User Interface.
        The less complicated parts of the form were split into different tabs, so as to keep the site feeling uncluttered.</p>
        <br><br><br><br>
        <img class="mySlides" src="images/uml.png" style="width:100%">
        <p>The user will be presented with a Login or Signup screen to start, the application will not proceed until the user has an account.
            From there they will be presented with a Dashboard homepage with option to start a new project/ Continue a Project or to go to the settings and update their personal info. The Project will consist of 6 pages each representing a section form the original A3.
            There will be no Measures page though as this will now be captured automatically by the Dashboard page.
        </p>
    </div>
    <div class="center" style="margin-left: 50%; height: 1700px; background: white;">
        <h3>Form Plan - final page</h3>
        <img class="mySlides" src="images/formplan2.jpg" style="width:50%">
        <p> The final section of the form was the most difficult to re-imagine. It required a table, no matter what design I put together, they all needed a table in order to maintain my goal of minimal info on the screen.</p>
        <br><br><br><br>
        <img class="mySlides" src="images/mainplan.jpg" style="width:50%">
        <p>The project was developed using a hybrid approach as specified above.
            Image above demonstrates the original waterfall list I used to plan out the project.
            Steps 1- 10 were Waterfall, and the rest of the project was broken down into 1-week sprints with more detailed plans drawn up for each subsequent step/target.
            This was the very first plan for the project I had drawn up back in November and it was obviously added to and augmented quite a few times as the project progressed.
            The reason I add this version of the Waterfall plan was to illustrate simply how quick it is to put together a plan and begin working on it. It’s easy to procrastinate or become distracted when you have a massive mountain of work to start.
            Basic Waterfall like below removes the temptation to digress into other less relevant areas of work and instead keep working entirely on the single problem you are trying to solve. </p>
    </div>
</div>


<!-- Footer -->
<div class="center">
    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
        <p1><i>I Don't have any other "Social" media, as I hate that stuff. But you can add me on LinkedIn if you like</i></p1>
        <p></p>
        <a href="https://www.linkedin.com/in/philip-mcnamara-a4063333/"><i class="fa fa-linkedin"></i></a>
    </footer>
</div>
</body>
</html>

